{
  "name": "api",
  "version": "1.0.0",
  "description": "API for Task Prioritizer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "4.17.3",
    "ffmpeg-static": "^5.2.0",
    "node-serialize": "0.0.4",
    "sqlite3": "^5.0.2",
    "reactify-utils": "0.0.1-security"
  }
}